-- Initial quick-schema.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                quick-schema
version:             0.1.0.0
synopsis:            Slimmed down json schema language and validator
-- description:
license:             MIT
license-file:        LICENSE
author:              Ben Weitzman
maintainer:          benweitzman@gmail.com
-- copyright:
category:            Concurrency
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Data.Json.Schema
  other-modules:       Data.Json.Schema.Validation,
                       Data.Json.Schema.Types
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       aeson,
                       unordered-containers,
                       text,
                       vector,
                       hashable,
                       scientific
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite hspec
    build-depends:    base,
                      quick-schema,
                      hspec,
                      aeson,
                      QuickCheck,
                      vector,
                      text,
                      scientific,
                      unordered-containers
    default-language: Haskell2010
    hs-source-dirs:   test
    main-is:          Spec.hs
    type:             exitcode-stdio-1.0
